<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevin/project/Bookde/TestDesignPartern.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2252&amp;EndingColumnNumber=17&amp;EndingLineNumber=122&amp;StartingColumnNumber=10&amp;StartingLineNumber=122&amp;Timestamp=711386926.8279589"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
